# Public Booking URL
# This is the URL where users will be redirected to book appointments
# Examples:
# - Development: http://localhost:3001
# - Production: https://booking.propiel.com
VITE_BOOKING_URL=http://localhost:3001
